<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="192" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="357" height="192"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="357" height="192"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="H5e-l8-SDs">
                        <rect key="frame" x="10" y="10" width="337" height="172"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="Gfx-Wd-5nd">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NdS-KW-CIH"/>
                                    <constraint firstAttribute="width" constant="40" id="ywg-oE-Aps"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdz-fA-0i8">
                                <rect key="frame" x="60" y="0.0" width="217" height="142"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label gyvygvgyvtygtftvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXJ-g3-4mg">
                                        <rect key="frame" x="10" y="10" width="197" height="122"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JXJ-g3-4mg" secondAttribute="trailing" constant="10" id="CGs-zg-O7V"/>
                                    <constraint firstItem="JXJ-g3-4mg" firstAttribute="leading" secondItem="jdz-fA-0i8" secondAttribute="leading" constant="10" id="SgR-OM-zWy"/>
                                    <constraint firstAttribute="bottom" secondItem="JXJ-g3-4mg" secondAttribute="bottom" constant="10" id="xOb-02-LUk"/>
                                    <constraint firstItem="JXJ-g3-4mg" firstAttribute="top" secondItem="jdz-fA-0i8" secondAttribute="top" constant="10" id="y9H-0F-tvn"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="zMg-7v-vcs">
                                <rect key="frame" x="297" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GIX-m0-4Qi"/>
                                    <constraint firstAttribute="width" constant="40" id="mqE-bO-Xkn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="H5e-l8-SDs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="0PF-r9-tft"/>
                    <constraint firstAttribute="bottom" secondItem="H5e-l8-SDs" secondAttribute="bottom" constant="10" id="Ync-fK-SYi"/>
                    <constraint firstAttribute="trailing" secondItem="H5e-l8-SDs" secondAttribute="trailing" constant="10" id="d5g-Jr-B7q"/>
                    <constraint firstItem="H5e-l8-SDs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="wa4-h3-FHG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="JXJ-g3-4mg" id="Cpn-Hs-jGG"/>
                <outlet property="leftImage" destination="Gfx-Wd-5nd" id="P0J-Aq-H7U"/>
                <outlet property="messageBuble" destination="jdz-fA-0i8" id="XLF-Pw-ndz"/>
                <outlet property="rightImage" destination="zMg-7v-vcs" id="WsT-1G-sZO"/>
            </connections>
            <point key="canvasLocation" x="95.419847328244273" y="-49.295774647887328"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <image name="YouAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
